# Automation_With_Selenium_Rest-Assured_PlayWright

./: README.md  Test Case Creation practice.xlsx
API Testing/NestedResponseDeserialization/: BookerLogin.java  CreateBooking.java  DeleteBooking.java  GetBookingIds.java  PatchClass.java  PutClass.java  getBookingWithId.java
API Testing/NestedResponseDeserialization (2)/: AddProduct.java  AddToCart.java  LoginPage.java
API Testing/RestAssuredDay3(1)/response/: Dimension.java  DimensionAnnotations.java  Hierarchy.java  HierarchyAnnotations.java  Level.java  LevelAnnotation.java  LevelProperties.java  Measure.java  MeasureAnnotations.java  PropertiesAnnotation.java  Welcome.java  WelcomeAnnotations.java
API Testing/RestAssuredDay3(1)/resquest/: requestApi.java
API Testing/RestAssuredDay3(1)/test/: E2ETest.java
API Testing/RestAssuredDay3(2)/request/: Data.java  RequestApi.java
API Testing/RestAssuredDay3(2)/response/: Data.java  ResponseApi.java
API Testing/RestAssuredDay3(2)/test/: E2Test.java
API Testing/Rest_API/: pom.xml
API Testing/cucumber/: testng.xml
API Testing/cucumber/allure-results/: 136ba751-9c16-429f-978a-6df9af5093fa-result.json  4c5588a5-1280-40cd-bab2-58530a7a6113-result.json  (+4 more)
API Testing/cucumber_API/: .project  pom.xml
API Testing/cucumber_API/test-output/: emailable-report.html  index.html  testng-results.xml
API Testing/cucumber_API/test-output/Default suite/: Default test.html  Default test.xml
API Testing/cucumber_API/test-output/junitreports/: TEST-runner.CucumberRunner.xml
Java-work/jan19/BankingSystem/: Bank.java  (+1 more)
Java-work/jan28ApachePoiExcelWork/: ExcelCode.java
Java-work/queriesOfSQL/: RunSQLCommand.java
Java-work/src/: module-info.java
Play-Wright/POM/: package-lock.json  package.json  playwright.config.js
Play-Wright/PlayWright/: package-lock.json  package.json  playwright.config.js
Selenium/seleniumDay1/: Day1.java
Selenium/seleniumDay2/: Main.java  alert.java
Selenium/seleniumDay3/: AllWait.java  Dragable.java  Main.java  MultipleTabHandle.java  PropertiesReader.java  Table.java
Selenium/seleniumDay4/: DemoAutomate.java  WaitPractice.java
(+199 files in other folders)
